sonar.projectKey=CalidadG7-2022-2023_Aplication
sonar.organization=calidadg7-2022-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Aplication
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
